# demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ben/xplain/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ben/xplain/app/: XActivityLifecycleCallback.java  XApplication.java
app/src/main/java/com/ben/xplain/base/UI/: XBaseActivity.java  XBaseFragment.java  XDaggerBaseActivity.java  XDaggrBaseFragment.java
app/src/main/java/com/ben/xplain/dagger/app/: AppComponent.java  AppModule.java  BuildersModule.java  NetModule.java
app/src/main/java/com/ben/xplain/dagger/login/: LoginActivityComponent.java  LoginActivityModule.java
app/src/main/java/com/ben/xplain/dagger/main/: MainActivityComponent.java
app/src/main/java/com/ben/xplain/login/: LoginActivity.java
app/src/main/java/com/ben/xplain/login/interactor/: LoginInteractor.java
app/src/main/java/com/ben/xplain/login/presenter/: LoginPresenter.java
app/src/main/java/com/ben/xplain/main/: MainActivity.java
app/src/main/java/com/ben/xplain/main/view/: ActivityListAdapter.java
app/src/main/java/com/ben/xplain/profile/: ProfileActivity.java
app/src/main/java/com/ben/xplain/profile/presenter/: ProfilePresenter.java
app/src/main/java/com/ben/xplain/search/: SearchActivity.java
app/src/main/java/com/ben/xplain/search/fragment/: ArticleFragment.java  HeadlinesFragment.java  Ipsum.java
app/src/main/java/com/ben/xplain/service/: LocalService.java
app/src/main/java/com/ben/xplain/util/: AppKeeper.java  XBottomSheetDialog.java  XDialog.java
app/src/main/res/layout/: ._article_view.xml  activity_edit.xml  activity_list_item.xml  activity_main.xml  base_activity.xml  item_recycler_view.xml  sheet_dialog_recycler_view.xml
app/src/main/res/layout-large/: news_articles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ben/xplain/: ExampleUnitTest.java
common/: dependics.gradle  test.gradle
