apply plugin: 'com.android.application'
apply from: '../common/dependics.gradle'
apply from: '../common/test.gradle'

android {
    defaultConfig{
        applicationId "com.ben.xplain"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
}
