buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

ext{
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
}

dependencies {
    testCompile 'junit:junit:4.12'
    androidTestCompile ("com.android.support.test:runner:${runnerVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test:rules:${rulesVersion}")
}
